{
  "buildCommand": "rm -rf package-lock.json && npm install --no-optional && npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "ROLLUP_NO_NATIVE": "true",
      "DISABLE_NATIVE_DEPS": "true"
    }
  },
  "installCommand": "npm install --no-optional"
}